<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
        html {
            font-family: Arial, sans-serif;
        }

        table,
        td,
        tr {
            border-collapse: collapse;
            border-spacing: 0;
            padding: 0;
            margin: 0;
        }

        td {
            width: 5px;
            height: 5px;
        }

        table {
            border: 1px solid black;
        }

        .active {
            background: black;
        }

        button{
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
    <script src="src/dsp_js/dsp.js"></script>
</head>

<body>
    <button onclick="deafenMe()">Play waveform</button>
</body>
<script>
    'use strict'

    function initGrid(x, y) {
        var tableElm = document.createElement("table")
        tableElm.id = "theGrid"
        tableElm.innerHTML = ("<tr>" + "<td></td>".repeat(x) + "</tr>").repeat(y)
        document.body.appendChild(tableElm)

        tableElm.querySelectorAll("td").forEach(x =>
            x.setAttribute("onmouseover", "theCellEvent(this)")
        )
    }

    function theCellEvent(cellElement) {
        var currentCellId = [...cellElement.parentElement.childNodes].indexOf(cellElement)
        for (var i = 0; i < theGrid.rows.length; i++) {
            var tempCellElement = theGrid.rows[i].cells[currentCellId]
            if (tempCellElement.classList.contains("active")) {
                tempCellElement.classList.remove("active")
            }
        }
        cellElement.classList.add("active")
    }

    function getRowAndCol(cellElement) {
        var col = [...cellElement.parentElement.childNodes].indexOf(cellElement)
        var row = [...cellElement.parentElement.parentElement.childNodes].indexOf(cellElement.parentElement)
        return { "col": col, "row": row }
    }

    function deafenMe() {
        fft.forward(getWaveformArray())
        var real = fft.real
        var imag = fft.imag
        
        ctx = new AudioContext()
        osc = ctx.createOscillator()
        const wave = ctx.createPeriodicWave(real, imag, { disableNormalization: true });

        osc.setPeriodicWave(wave);

        osc.connect(ctx.destination);

        osc.start();
        osc.stop(2);
    }

    function getWaveformArray(){
        var waveformArray = [...theGrid.getElementsByClassName("active")].map(x => getRowAndCol(x))
        var waveformObj = {}
        
        waveformArray.forEach(x =>
            waveformObj[x.col] = x.row / arrayHeight
        )

        return rightPadArray([...Object.values(waveformObj)], arrayWidth)
    }

    function rightPadArray(inputArray, targetLength){
        var returnArray = inputArray
        while (returnArray.length < targetLength){
            returnArray.push(0)
        }
        return returnArray
    }

    function init() {
        initGrid(arrayWidth, arrayHeight)
        theGrid = document.getElementById("theGrid")
    }

    // globals
    var theGrid
    var ctx
    var osc
    var arrayWidth = 128
    var arrayHeight = 64
    var fft = new FFT(arrayWidth, 44100)

    init()

</script>

</html>